services:
  - type: web
    name: shalom-logistica
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python PAGINA.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    healthCheckPath: /
    autoDeploy: true
